<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">
    <GridView
            android:layout_width="match_parent"
            android:id="@+id/id_gridView"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:layout_height="match_parent">
    </GridView>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#ee000000"
                    android:clickable="true"
                    android:id="@+id/id_bottom_ly"
                    android:layout_height="50dp">
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/id_dir_name"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:paddingLeft="10dp"
                  android:text="all images"
                  android:textColor="#ffffff"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/id_dir_count"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:paddingRight="10dp"
                  android:text="100"
                  android:textColor="#ffffff"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>